{
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://sinaler.github.io/inkitt-chat-fiction",
  "author": "Sercan Inaler <sercan@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "licence": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build:web --no-pwa",
    "deploy": "npx gh-pages -d web-build",
    "eslint": "eslint src/**/*.ts*",
    "eslint-fix": "eslint --fix src",
    "tsc": "tsc"
  },
  "dependencies": {
    "expo": "^36.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.1.1",
    "typescript": "^3.7.3"
  }
}
